server {
  listen 80;
  
  server_name api.localhost;
  
  location / {
       proxy_pass http://db:5984;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
